# Financial-Approval-System

./: .gitignore  DEPLOY.md  README.md  start-backend.sh  start-frontend.sh
backend/: pom.xml
backend/database/: fix_process_definition_info_unique_index.sql  init_data.sql  schema.sql  update_trip_expense_attachments.sql
backend/src/main/java/com/approval/: ApprovalSystemApplication.java
backend/src/main/java/com/approval/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/approval/common/result/: Result.java
backend/src/main/java/com/approval/config/: FlowableConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssProperties.java  SaTokenConfig.java
backend/src/main/java/com/approval/controller/: AuthController.java  BusinessTripController.java  FileController.java  PettyCashController.java  StatisticsController.java  WorkflowController.java
backend/src/main/java/com/approval/dto/: AttachmentDTO.java  BusinessTripDTO.java  ChangePasswordDTO.java  LoginDTO.java  PettyCashDTO.java  ProcessDefinitionDTO.java  ProcessDeployRequest.java  ProcessNodeDTO.java  TripExpenseDTO.java
backend/src/main/java/com/approval/entity/: ApprovalOpinion.java  Attachment.java  BusinessTrip.java  PettyCash.java  ProcessDefinitionInfo.java  ProcessNode.java  SysDept.java  SysMenu.java  SysRole.java  SysUser.java  TripExpense.java
backend/src/main/java/com/approval/listener/: DeptManagerTaskListener.java  FinanceTaskListener.java  GeneralManagerTaskListener.java  HrTaskListener.java
backend/src/main/java/com/approval/mapper/: ApprovalOpinionMapper.java  AttachmentMapper.java  BusinessTripMapper.java  PettyCashMapper.java  ProcessDefinitionInfoMapper.java  ProcessNodeMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripExpenseMapper.java
backend/src/main/java/com/approval/service/: AuthService.java  BusinessTripService.java  FileService.java  PettyCashService.java  StatisticsService.java  WorkflowService.java
backend/src/main/java/com/approval/service/impl/: AuthServiceImpl.java  BusinessTripServiceImpl.java  FileServiceImpl.java  PettyCashServiceImpl.java  StatisticsServiceImpl.java  WorkflowServiceImpl.java
backend/src/main/java/com/approval/test/: FlowableHistoryTest.java
backend/src/main/java/com/approval/util/: OssUtil.java
backend/src/main/java/com/approval/vo/: AttachmentVO.java  BusinessTripVO.java  CashStatisticsVO.java  MenuVO.java  PettyCashVO.java  TaskVO.java  TripExpenseVO.java  TripStatisticsVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/processes/: business-trip-process.bpmn  petty-cash-process.bpmn
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  businessTrip.js  file.js  pettyCash.js  request.js  statistics.js  workflow.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue
frontend/src/views/business-trip/: Apply.vue  DoneList.vue  MyList.vue  TodoList.vue
frontend/src/views/petty-cash/: Apply.vue  DoneList.vue  MyList.vue  TodoList.vue
frontend/src/views/statistics/: BusinessTrip.vue  Efficiency.vue  PettyCash.vue
frontend/src/views/workflow/: List.vue
